C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\bin\Debug\net6.0\№34.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\bin\Debug\net6.0\№34.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\bin\Debug\net6.0\№34.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\bin\Debug\net6.0\№34.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\bin\Debug\net6.0\№34.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\№34.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\№34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\№34.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\№34.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\№34.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\№34.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\refint\№34.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\№34.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\№34.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№34\obj\Debug\net6.0\ref\№34.dll
