C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\№36.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\№36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\№36.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\№36.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\№36.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\bin\Debug\net6.0\№36.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\bin\Debug\net6.0\№36.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\bin\Debug\net6.0\№36.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\bin\Debug\net6.0\№36.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\bin\Debug\net6.0\№36.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\№36.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\refint\№36.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\№36.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\№36.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №5 по C#\№36\obj\Debug\net6.0\ref\№36.dll
